{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "shell",
			"label": "Run Android Emulator (React Native/Expo)",
			"command": "npx expo start --android",
			"group": "build",
			"problemMatcher": []
		}
	]
}